<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    /* Estilo para centrar el título */
    h1 {
      text-align: left;
      font-family: 'Arial Black', sans-serif; 
    }

    /* Estilo para centrar los botones e imagen a la izquierda */
    .button-container {
      text-align: left; /* Alinea el texto a la izquierda */
      display: flex;
      flex-direction: column;
      align-items: flex-start; /* Alinea los elementos hijos a la izquierda */
    }

    /* Estilo para los botones con separación */
    .custom-button {
      margin-top: 10px; /* Espacio superior para separación */
    }
  </style>

    <script>

    var accessToken = "9e41c6347e45fe673793f22d8666d64c87cfe47b";
    var deviceID = "3b001b001547313036303933";
    var url = "https://api.particle.io/v1/devices/" + deviceID + "/control";
      
    function feedFish() {
      $.post(url, { params: "on", access_token: accessToken })
        .done(function(response) {
          if (response.return_value == 1) {
            // Se activa servomotor
            alert("Alimetando");
          } else if(response.return_value == 0){
            // algo salio mal
            alert("Error")
          }
        });
    }

    function feedFishWithDateTime() {
      // Obtener los valores de los cuadros de texto
      var hora = document.getElementById("hora").value;
      var minuto = document.getElementById("minuto").value;
      var dia = document.getElementById("dia").value;
      var mes = document.getElementById("mes").value;
      var anio = document.getElementById("anio").value;

      // Realizar la solicitud POST con los valores obtenidos
      sendPostRequest({ access_token: accessToken, hora: hora, minuto: minuto, dia: dia, mes: mes, anio: anio });
    }

    function sendPostRequest(data) {
      $.post(url, data)
        .done(function(response) {
          if (response.return_value == 1) {
            // Se activa servomotor
            alert("Motor programado. Se activará cuando sea la fecha y hora especificadas.");
          } else {
            // Algo salió mal
            alert("Error al programar el motor");
          }
        });
    }
  </script>
</head>

<body>
  <h1>Alimentador de peces</h1>
  <div class="button-container">
    <!-- Agregar cuadros de texto para las variables de fecha y hora -->
    Hora: <input type="text" id="hora" /><br>
    Minuto: <input type="text" id="minuto" /><br>
    Día: <input type="text" id="dia" /><br>
    Mes: <input type="text" id="mes" /><br>
    Año: <input type="text" id="anio" /><br>

    <!-- Botón para activar la función con fecha y hora específicas -->
    <input type="button" class="custom-button" onclick="feedFishWithDateTime()" value="Programar Motor" />

    <!-- Botón para activar la función en cualquier momento -->
    <input type="button" class="custom-button" onclick="feedFish()" value="Alimentar en Cualquier Momento" />
  </div>
</body>
</html>
